I"é<h1 id="å¾é›¶é–‹å§‹é–‹ç™¼discordæ©Ÿå™¨äºº">å¾é›¶é–‹å§‹é–‹ç™¼discordæ©Ÿå™¨äºº</h1>

<h6 id="tags-day-3-python-nextcord--command">tags: <code class="language-plaintext highlighter-rouge">day 3</code> <code class="language-plaintext highlighter-rouge">python</code> <code class="language-plaintext highlighter-rouge">nextcord</code> ` command`</h6>

<h2 id="å»ºç«‹ç¬¬ä¸€å€‹æŒ‡ä»¤">å»ºç«‹ç¬¬ä¸€å€‹æŒ‡ä»¤</h2>
<p>å¾ä¹‹å‰åˆ°ç¾åœ¨æˆ‘å€‘åªæœ‰è®“æ©Ÿå™¨äººåµæ¸¬æˆ‘å€‘ç™¼é€çš„è¨Šæ¯ï¼Œä½†ç›¸ä¿¡å¤§å®¶å¸¸å¸¸çœ‹åˆ°MEE6çš„<code class="language-plaintext highlighter-rouge">!rank</code>å¯ä»¥æŸ¥è©¢ç­‰ç´šç­‰<strong>æŒ‡ä»¤</strong>ï¼Œé‚£å¯¦éš›ä¸Šè©²æ€éº¼æ“ä½œå‘¢ï¼Ÿ</p>

<p>é‚„è¨˜å¾—day 1çš„codeå—ï¼Ÿä¸Šé¢æœ‰ä¸€è¡Œ<code class="language-plaintext highlighter-rouge">client = commands.Bot(command_prefix='--', intents=intents)</code>ï¼Œé€™å€‹å°±æ˜¯æŒ‡å®šæˆ‘å€‘çš„æ©Ÿå™¨äººè¦èªä»€éº¼å‰ç¶´ï¼Œä»¥ä¸Šé¢ä¾†èªªå®ƒå°±æœƒæŠŠ<code class="language-plaintext highlighter-rouge">--</code>ç•¶ä½œå®ƒçš„å‰ç¶´ä¸¦åˆ¤æ–·å¾Œé¢çš„å­—ä¾†æ±ºå®šä»–è¦ç”¨å“ªå€‹functionã€‚</p>

<p>é¦–å…ˆï¼Œæˆ‘å€‘è¦åŠ ä¸Šä¸€å€‹è£é£¾å™¨<code class="language-plaintext highlighter-rouge">@client.command()</code>ä¾†å‘Šè¨´ç¨‹å¼é€™å€‹è£é£¾å™¨ä»¥ä¸‹çš„æ˜¯ä¸€å€‹æŒ‡ä»¤ï¼Œé‚£æ¥ä¸‹ä¾†æˆ‘å€‘è¦å®šç¾©é€™å€‹functionï¼Œåå­—å°±æ˜¯é€™å€‹æŒ‡ä»¤çš„åå­—ã€‚</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="n">intents</span> <span class="o">=</span> <span class="n">nextcord</span><span class="p">.</span><span class="n">Intents</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">commands</span><span class="p">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">command_prefix</span><span class="o">=</span><span class="s">'--'</span><span class="p">,</span> <span class="n">intents</span><span class="o">=</span><span class="n">intents</span><span class="p">)</span>

<span class="p">...</span>
<span class="o">@</span><span class="n">client</span><span class="p">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">ping</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">ctx</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="n">latency</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span><span class="si">}</span><span class="s"> (ms)'</span><span class="p">)</span>
<span class="p">...</span>

</code></pre></div></div>
<p>é‚£ä»¥ä¸Šçš„codeï¼Œå…¶ä¸­pingå°±æ˜¯æˆ‘å€‘æŒ‡ä»¤çš„åå­—ï¼Œæœƒä»¥<code class="language-plaintext highlighter-rouge">--ping</code></p>

:ET