I"v
<h1 id="從零開始開發discord機器人">從零開始開發discord機器人</h1>

<h6 id="tags-day-4-python-nextcord--keep_alive">tags: <code class="language-plaintext highlighter-rouge">day 4</code> <code class="language-plaintext highlighter-rouge">python</code> <code class="language-plaintext highlighter-rouge">nextcord</code> ` keep_alive`</h6>

<h2 id="keep_alive">keep_alive</h2>
<p>####### 以下code完全參照 <a href="https://reurl.cc/MZ45yW">[Proladon] Code a discord bot - 如何讓Discord Bot 24小時在線</a></p>

<ol>
  <li>在根目錄下新增keep_alive.py這個檔案並打上
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
 <span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

 <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="s">''</span><span class="p">)</span>

 <span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
 <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
     <span class="k">return</span> <span class="s">'Bot is aLive!'</span>

 <span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
     <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">"0.0.0.0"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">)</span>

 <span class="k">def</span> <span class="nf">keep_alive</span><span class="p">():</span>
     <span class="n">server</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">run</span><span class="p">)</span>
     <span class="n">server</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>在最上面<code class="language-plaintext highlighter-rouge">import keep_alive</code>並在client.run上面打上keep_alive.keep_alive()，如下
```py
import nextcord
from nextcord.ext import commands
import os
import requests
import keep_alive</li>
</ol>

<p>if <strong>name</strong> == “<strong>main</strong>”:
  keep_alive.keep_alive() 
  client.run(TOKEN)
```</p>

:ET