I"ˆ<h1 id="å¾é›¶é–‹å§‹é–‹ç™¼discordæ©Ÿå™¨äºº">å¾é›¶é–‹å§‹é–‹ç™¼discordæ©Ÿå™¨äºº</h1>

<h6 id="tags-day-2-python-nextcord-event-on-message">tags: <code class="language-plaintext highlighter-rouge">day 2</code> <code class="language-plaintext highlighter-rouge">python</code> <code class="language-plaintext highlighter-rouge">nextcord</code> <code class="language-plaintext highlighter-rouge">event</code> <code class="language-plaintext highlighter-rouge">on message</code></h6>

<h2 id="å»ºç«‹åµæ¸¬è¨Šæ¯çš„åŠŸèƒ½">å»ºç«‹åµæ¸¬è¨Šæ¯çš„åŠŸèƒ½</h2>

<p>ç­†è€…åœ¨ç·¨å¯«æ­¤ç¯‡æ™‚æ˜¯2022/01/03ï¼Œä¸”discordå®˜æ–¹å°‡åœ¨2022/04/30çš„æ™‚å¾Œç¦æ­¢æ©Ÿå™¨äººç›£è½èŠå¤©å®¤çš„åŠŸèƒ½ï¼Œä¸éï¼Œæ­¤è¨­å®šåƒ…é™æ–¼åœ¨100å€‹ä¼ºæœå™¨ä»¥ä¸Šå·¥ä½œçš„æ©Ÿå™¨äººï¼Œæ‰€ä»¥å„ä½ä¸ç”¨æ“”å¿ƒå”·wã€‚</p>

<p>å›åˆ°æ­£é¡Œï¼Œä»Šå¤©æˆ‘å€‘è¦åšçš„æ˜¯ç›£æ¸¬è¨Šæ¯çš„åŠŸèƒ½ï¼Œç›¸ä¿¡å¤§å®¶ä¸€å®šå¾ˆå¸¸çœ‹åˆ°ä»¥ä¸‹çš„å°è©±ã€‚
<img src="/images/bot_day_2/response.png" alt="response" /></p>

<p>é‚£é€™ç¨®å°è©±è¦æ€éº¼å¯«å‘¢?</p>

<p>å›åˆ°ä¸Šæ¬¡è¬›çš„ï¼Œ<code class="language-plaintext highlighter-rouge">@client.event</code> è£¡çµ¦çš„ <code class="language-plaintext highlighter-rouge">message</code>å…¶å¯¦æ˜¯ä¸€å€‹classï¼Œå…¶ä¸­å­˜äº†å¾ˆå¤šå±¬æ€§ä¾‹å¦‚content, guildç­‰ç­‰ï¼Œæ‰€ä»¥æˆ‘å€‘è¦åšå¾—å¾ˆç°¡å–®ï¼Œåªè¦åµæ¸¬contentï¼Œä¹Ÿå°±æ˜¯messageçš„å…§å®¹(æˆ–è€…æ˜¯èªªé€™å‰‡è¨Šæ¯)å°±å¥½ã€‚
å‡è¨­æˆ‘å€‘è¦åµæ¸¬pingä¸¦ä¸”å›è¦†pongçš„è©±è¦æ€éº¼åšå‘¢ï¼Ÿ</p>
<ol>
  <li>åµæ¸¬è¨Šæ¯</li>
  <li>åˆ¤æ–·è¨Šæ¯</li>
  <li>æ‰¾åˆ°è¨Šæ¯çš„é »é“</li>
  <li>ç™¼é€è¨Šæ¯</li>
</ol>

<p>æˆ‘å€‘å‰›å‰›å·²ç¶“çŸ¥é“message.contentå¯ä»¥çµ¦æˆ‘å€‘é€™å‰‡è¨Šæ¯éº»ï¼Œæ‰€ä»¥åªè¦</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">message</span><span class="p">.</span><span class="n">content</span> <span class="o">==</span> <span class="s">"ping"</span>
</code></pre></div></div>
<p>å°±å¯ä»¥å®Œæˆåˆ¤æ–·äº†å°å§ï¼</p>

<p>æ¥ä¸‹ä¾†ï¼Œè¦æ€éº¼çŸ¥é“è¨Šæ¯ä¾†è‡ªå“ªè£¡å‘¢ï¼Ÿé€éapiæˆ‘å€‘å¯ä»¥çœ‹åˆ° message.channelå¯ä»¥å¾—åˆ°è¨Šæ¯ä¾†è‡ªçš„é »é“ï¼Œå…¶ä¸­channelæ˜¯ä¸€å€‹TextChannelçš„classï¼Œé‚£æˆ‘å€‘ä½¿ç”¨TextChannel.sendå°±å¯ä»¥é”æˆç›®æ¨™äº†ï¼
<img src="/images/bot_day_2/class.png" alt="response" /></p>

<p>æ‰€ä»¥ï¼Œä»¥ä¸‹æ˜¯å®Œæ•´ç¨‹å¼ç¢¼</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">nextcord</span>
<span class="kn">from</span> <span class="nn">nextcord.ext</span> <span class="kn">import</span> <span class="n">commands</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">intents</span> <span class="o">=</span> <span class="n">nextcord</span><span class="p">.</span><span class="n">Intents</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">commands</span><span class="p">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">command_prefix</span><span class="o">=</span><span class="s">'--'</span><span class="p">,</span> <span class="n">intents</span><span class="o">=</span><span class="n">intents</span><span class="p">)</span>
<span class="n">client</span><span class="p">.</span><span class="n">remove_command</span><span class="p">(</span><span class="s">'help'</span><span class="p">)</span>
<span class="n">TOKEN</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'TOKEN'</span><span class="p">]</span>

<span class="o">@</span><span class="n">client</span><span class="p">.</span><span class="n">event</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_ready</span><span class="p">():</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'&gt;&gt; Bot is online '</span><span class="p">)</span>
  <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s">"https://discord.com/api/v1"</span><span class="p">)</span>
  <span class="k">try</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Rate limit </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">headers</span><span class="p">[</span><span class="s">'Retry-After'</span><span class="p">])</span> <span class="o">/</span> <span class="mi">60</span><span class="si">}</span><span class="s"> minutes left"</span><span class="p">)</span>
  <span class="k">except</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"No rate limit"</span><span class="p">)</span>
      

<span class="o">@</span><span class="n">client</span><span class="p">.</span><span class="n">event</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">msg</span><span class="p">.</span><span class="n">content</span> <span class="o">==</span> <span class="s">"ping"</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">msg</span><span class="p">.</span><span class="n">channel</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">"pong"</span><span class="p">)</span> 

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
  <span class="n">client</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">)</span>
</code></pre></div></div>

<p>é€™æ¬¡æˆ‘å€‘ä¸»è¦è‘—é‡åœ¨on_messageçš„ç”¨æ³•ï¼Œé‚£å…¶ä»–ç”¨æ³•å¦‚æœæ—¥å¾Œæœ‰ç”¨åˆ°éƒ½æœƒå†æï¼Œé‚£å…¶ä»–çš„å•é¡Œä¸å¦¨åˆ°ç­†è€…çš„dcå•å–”(ä¸»é æœ‰é€£çµawa)</p>

:ET