I"<h1 id="å¾é›¶é–‹å§‹é–‹ç™¼discordæ©Ÿå™¨äºº">å¾é›¶é–‹å§‹é–‹ç™¼discordæ©Ÿå™¨äºº</h1>

<h6 id="tags-day-4-python-nextcord--keep_alive">tags: <code class="language-plaintext highlighter-rouge">day 4</code> <code class="language-plaintext highlighter-rouge">python</code> <code class="language-plaintext highlighter-rouge">nextcord</code> ` keep_alive`</h6>

<h2 id="keep_alive">keep_alive</h2>
<h6 id="ä»¥ä¸‹codeå®Œå…¨åƒç…§-proladon-code-a-discord-bot---å¦‚ä½•è®“discord-bot-24å°æ™‚åœ¨ç·š">ä»¥ä¸‹codeå®Œå…¨åƒç…§ <a href="https://reurl.cc/MZ45yW">[Proladon] Code a discord bot - å¦‚ä½•è®“Discord Bot 24å°æ™‚åœ¨ç·š</a></h6>

<ol>
  <li>åœ¨æ ¹ç›®éŒ„ä¸‹æ–°å¢keep_alive.pyé€™å€‹æª”æ¡ˆä¸¦æ‰“ä¸Š</li>
</ol>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="s">''</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'Bot is aLive!'</span>

<span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">"0.0.0.0"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">keep_alive</span><span class="p">():</span>
    <span class="n">server</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">run</span><span class="p">)</span>
    <span class="n">server</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></div>
<ol>
  <li>åœ¨æœ€ä¸Šé¢<code class="language-plaintext highlighter-rouge">import keep_alive</code>ä¸¦åœ¨client.runä¸Šé¢æ‰“ä¸Škeep_alive.keep_alive()ï¼Œå¦‚ä¸‹</li>
</ol>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">nextcord</span>
<span class="kn">from</span> <span class="nn">nextcord.ext</span> <span class="kn">import</span> <span class="n">commands</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">keep_alive</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
  <span class="n">keep_alive</span><span class="p">.</span><span class="n">keep_alive</span><span class="p">()</span> 
  <span class="n">client</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">)</span>
</code></pre></div></div>
<p>ä¹‹å¾ŒæŒ‰ä¸‹runï¼Œç¬¬ä¸€æ¬¡éœ€è¦ä¸‹è¼‰å¥—ä»¶æ‰€ä»¥æœƒæ…¢ä¸€é»w</p>

<ol>
  <li>é€²å…¥ç›£æ§ bot çš„ <a href="https://uptimerobot.com/">ç¶²ç«™</a> ï¼Œè¨»å†Šä¸¦ç™»å…¥å¸³è™Ÿã€‚</li>
  <li>é»æ“Šå·¦ä¸Šè§’ <code class="language-plaintext highlighter-rouge">+Add New Monitorï¼ŒMonitor</code> Type é¸ <code class="language-plaintext highlighter-rouge">HTTP(s)</code>ï¼Œ<code class="language-plaintext highlighter-rouge">URL (or IP)</code> è²¼ repl å³ä¸Šæ–¹çš„ç¶²å€ (å¦‚ä¸‹åœ– 1.)ï¼Œ<code class="language-plaintext highlighter-rouge">Monitoring Interval</code> æ˜¯ ç›£æ§é–“éš”ï¼Œç”¨1hrå·¦å³å°±å¥½ï¼Œ<code class="language-plaintext highlighter-rouge">Select "Alert Contacts To Notify"</code> æ˜¯ bot æœ‰é›¢ç·šæˆ–é‡æ–°ä¸Šç·šæ˜¯å¦éœ€è¦ <code class="language-plaintext highlighter-rouge">email</code> é€šçŸ¥ï¼Œè¦–å€‹äººæ±ºå®šè¦ä¸è¦å‹¾é¸ã€‚æœ€å¾Œæœƒè®Šæˆå¦‚ä¸‹åœ– 2.ï¼ŒæŒ‰ä¸‹ Create Monitorã€‚ (ç¬¬ä¸€æ¬¡éœ€è¦ä¸€é»æ™‚é–“æŠ“å–è³‡æ–™ï¼Œè¦ç­‰æœƒå…’)</li>
</ol>

<p><img src="/images/bot_day_4/bot_url.png" alt="bot_url" />
<img src="/images/bot_day_4/monitor.png" alt="monitor" /></p>

<p>é€™æ¨£å°±å®Œæˆäº†å–”!ä¹‹å¾Œæˆ‘å€‘å°‡æœƒä»‹ç´¹å¦‚ä½•å¾—çŸ¥æˆå“¡çš„é€²å‡º</p>
:ET